url=https://rls.cartlow.net/login
UserEmail=testing.partner@rls.com
userPassword=123123123

orderID=872762
orderEmail=zubairul.amin@cartlow.com
orderPhone=+971 55 139 7824
headerText=Returns Management System

userEmail=zubairul.amin@cartlow.com


productLinkFrontStore= http://web.cartlow.lan/uae/en/pdp/id252213/omate-t-one-smart-watch-fitness-tracker-waterproof-body-temperature-measurement-sleep-and-heart-rate-monitor-10-sports-modes-black.html


productLinkFrontStore= http://web.cartlow.lan/uae/en/pdp/id252213/omate-t-one-smart-watch-fitness-tracker-waterproof-body-temperature-measurement-sleep-and-heart-rate-monitor-10-sports-modes-black.html


